{
  "name": "chatterr",
  "version": "1.0.0",
  "description": "a simple chat cleint",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Mohammad Dabbour",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
